<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mentor</title>
    <link rel="stylesheet" href="first_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins' , sans-serif;
        }
        body{
           cursor: url("cursor.png"),auto;
            background-color: black;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            font-family: 'Poppins' , sans-serif;
            color: blue;
            font-weight: bold;
            filter: drop-shadow(0 0 10px rgb(234, 233, 240));
        }
        .header{
            background:linear-gradient(45deg,#1a2f3f,#7094ce) ;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            height: 70px;
            border-radius: 5px;
            
         
        }
        .first{
            flex: 1;
           color: white;
            font-size: 20px;
            font-weight: bold;
            
        }
        .second{
            flex: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;

        }
        
        
        
        .third{
            flex: 1;
            
        }
        .signup{
            padding: 3px 20px;
            background: none;
            border: 1px solid white;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .signup:hover {
            background-color: rgba(255, 255, 255, 0.565);
            color: #edf0f4;
            font-weight: bold;
        }
        .arrow{
            width: 19px;
            height: 9.5px;
            margin-left: 5px;
        }
        .checked {
        color: orange;
        }

    </style>
</head>
<body>
    <!--For Header-->
    <div class="header">
        <div class="first">Nit Training Center.</div>
        <div class="second">
            <div class="home"><a href="Nit.html">Home</a></div>
            <div class="about"><a href="#">About Us</a></div>
            <div class="mentor"><a href="#">Mentors</a></div>
        </div>
        <div class="third">
            <button class="signup">Signup <img class="arrow" src="arrow.png"></button>
        </div>
    </div>

    <!--First page-->
    <div class="first-title">
        
            <h1 class="head_title">Meet the Professional Mentor</h1>
        
     
    <div class="first_page">
        <div class="left_session">
            <h1 style="color: blueviolet;">***</h1>
            <p class="text">
                Now you can learn anywhere,anything even if there is no internet access!

            </p>
            <h1 style="margin-top: 10px;">28K+</h1>
            <p class="k10">Mentors</p>
        </div>


        <div class="middle_session">
            <div class="sun"></div>
            <div class="image">
                <img src="image/Inosuke+1.png" alt="" class="inosuke">
                <!--<div class="btn">
                    <button class="demo">Request Demon</button>
                    <button class="demo">I'm Inosuke</button>
                </div>-->
            </div>
        </div>


        <div class="right_session">
            <div class="ino-rate">
                <div class="star">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                <div>
                    <p class="r-text">
                        "This course was comprehensive and covered
                         everything I needed to know about animation"
                    </p>
                </div>
            </div>
            
           

            <div class="profile">
                <div class="p-text">
                    <p style="margin-left: 20px;
                    font-weight: bold;
                    font-size: 18px;
                    font-family: monospace;
                    ">Inosuke</p>
                    <p class="order">Demon Slayer</p>
                </div>
                <div class="p-img"><img src="image/inosukeicon.png" alt="" class="ino"></div>
            </div>
        </div>
    </div>
</div>

<!--second page-->

<div class="second-page">
    <div class="first-part">
        <div class="text-part">
            <div class="text-part1">
                <h1>Learner Outcomes On NiT</h1>
                <span class="item2">Start, switch or advance your career with 
                    more than 10k+ course in NiT training center & campaus!!
                </span>
            </div>
            <div class="text-part2">
                <div class="item1"><h1>87%</h1></div>
                <div class="item2">People learning for professional development report,
                    career benafits including outcomes like getting a promotion.
                </div>
            </div>
            
        </div>
        <div class="card-part">
            <div class="container">
                <div class="item">
                    <div class="photos">
                        <img class="photo" src="image/khant.jpg" alt="">
                    </div>
                    <div class="khant">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span><br>
                        Mr.Min Khant Zayar <br>.IT professional</div>
                </div>
                <div class="item">
                    <div class="photos">
                        <img class="photo" src="image/min.jpg" alt="">
                    </div>
                    <div class="khant">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span><br>
                        Mr.Min Chan Mon <br>.Project Manger</div>
                </div>
                <div class="item">
                    <div class="photos">
                        <img class="photo" src="image/myo.jpg" alt="">
                    </div>
                    <div class="khant">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span><br>
                        Mr.Myo That Naing <br>.Program Manager</div>
                </div>
                <div class="item">
                    <div class="photos">
                        <img class="photo" src="image/khant.jpg" alt="">
                    </div>
                    <div class="khant">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span><br>
                        Mr.Min Khant Zayar <br>.IT professional</div>
                </div>
                
                
               </div>
        </div>
    </div>
    <div class="rating">
        <div class="rate">
            <h1 class="cls">34K+</h1>
            <span>Classes</span>
        </div>
        <div class="rate">
            <h1 class="cls">800K+</h1>
            <span>Members</span>
        </div>
        <div class="rate">
            <h1 class="cls">28K+</h1>
            <span>Mentors</span>
        </div>
        <div class="rate">
            <h1 class="cls">4.8</h1>
            <span>Rating</span>
        </div>
    </div>

</div>

<!--Third page for Nit Mentor-->
<div class="third-page">
    <h1 class="third-title">"Ours Professional Mentors"</h1>
    <div class="mentors">
        <div class="moodee">
            <div class="container1">
                <div class="card">
                    <div class="content">
                        <h2>Mr.MooDee</h2>
                        <pre>
                        .Professional Web developer
                        .Software Engineer
                        .3years exp in "MicroSoft"
                        <span class="mama">Forever FA!!</span>
                        </pre>
                        <a href="#">Read more</a>
                    </div>
                    <img src="image/moodee1.png">
                </div>
            </div>
        </div>
        <div class="pyaesone">
            <div class="container1">
                <div class="card">
                    <div class="content">
                        <h2>Mr.YAMI</h2>
                        <pre>
                        .Professional Frontend developer
                        .Professional UI/UX Designer
                        .3years exp work in "Japan".
                        .<span class="mama">"MaMa" yat Mg lay Academic</span>
                        </pre>
                        <a href="#">Read more</a>
                    </div>
                    <img class="pyae" src="image/pyae1.png">
                </div>
            </div>
        </div>
    </div>
    
    <div class="mentors">
        <div class="nawmyat">
            <div class="container1">
                <div class="card">
                    <div class="content">
                        <h2>Mrs.Naw Myat</h2>
                        <pre>
                        .Professional UI/UX designer
                        .Deploma Networking
                        .2years exp in "CISCO"
                        <span class="mama">NUSA Queen!!</span>
                        </pre>
                        <a href="#">Read more</a>
                    </div>
                    <img class="pyae" src="image/nawmyat.png">
                </div>
            </div>
        </div>
        
        <div class="thant-thut">
            <div class="container1">
                <div class="card">
                    <div class="content">
                        <h2>Mr.Luca</h2>
                        <pre>
                        .Professional web developer
                        .Sniper King
                        .3years exp work in "google".
                        .<span class="mama">"MaMa" yat Mg lay Academic</span>
                        </pre>
                        <a href="#">Read more</a>
                    </div>
                    <img src="image/director.png">
                </div>
            </div>
        </div>
       
    </div>
    
    <div class="last-part">
        <div class="gyutoro">
            <img src="director.png" alt="" class="gyu-img">
        </div>
        <div class="gyu-text">
            <h1>Learner Outcomes On NiT</h1>
            <p>Start,switch or advance your career with more than 34,000 course in NiT</p>
        </div>
    </div>
    <div class="icon-div">
        <div class="icon"><i class="fab fa-facebook"></i></div>
        <div class="icon"><i class="fab fa-instagram"></i></div>
        <div class="icon"><i class="fab fa-twitter"></i></div>
        <div class="icon"><i class="fab fa-telegram-plane"></i></div>
        <div class="icon1"><i class="fab fa-github"></i></div>
    </div>

</div>
<div class="final">
    
</div>




<script>
    ScrollReveal({
    reset: true,
    distance: '60px',
    duration:2500,
    delay:400
});
        ScrollReveal().reveal('.header',{delay:500,origin:'left'});
        ScrollReveal().reveal('.head_title',{delay:500,origin:"top"});
        ScrollReveal().reveal('.left_session',{delay:600,origin:"left"});
        ScrollReveal().reveal('.inosuke , .middle_session,.gyutoro,.card img,.pyae',{delay:900,origin:"bottom"});
        ScrollReveal().reveal('.right_session',{delay:600,origin:"right"});
        ScrollReveal().reveal('.text-part1,.text-part2,.gyu-text',{delay:700,origin:"bottom"});
        ScrollReveal().reveal('.card-part,.thant-thut,.pyaesone',{delay:500,origin:"right"});
        ScrollReveal().reveal('.text-part,.nawmyat,.moodee',{delay:500,origin:"left"});
        ScrollReveal().reveal('.rating,.third-title,.icon1,.icon',{delay:500,origin:"bottom"});
</script>
    
</body>
</html>